nginx:
  image: steedos/nginx-logrotate:1.16.1
  ports:
    - "8000:80"
    - "8443:443"
  volumes:
    - /srv/git/steedos-project-template/nginx/ssl:/home/hotoa/ssl
    # - /srv/git/applications:/home/hotoa/applications
    - /srv/git/steedos-project-template/nginx/docker.conf:/etc/nginx/conf.d/docker.conf
    - /srv/git/steedos-project-template/nginx/nginx.conf:/etc/nginx/nginx.conf
    - /srv/log/nginx:/var/log/nginx
    - /srv/git/steedos-project-template/nginx/logrotate/nginx:/etc/logrotate.d/nginx
    - /srv/git/steedos-project-template/nginx/logrotate/crontab:/etc/crontab
  restart: always
